global=Shopify connection
globalShopNameLabel=Shop name
globalShopNameTooltip=Shopify store subdomain without .myshopify.com.
globalApiVersionLabel=Admin API version
globalApiVersionTooltip=GraphQL Admin API version, e.g. 2025-01.
globalAccessTokenLabel=Admin API access token
globalAccessTokenTooltip=Token generated for the Shopify private app for GraphQL access.
globalPaypalMopIdLabel=PayPal method of payment ID
globalPaypalMopIdTooltip=plentymarkets method of payment ID that should be used for PayPal payments.
globalEnableDebugLogLabel=Enable debug logging
globalEnableDebugLogTooltip=Log detailed execution information to the data log.
